# travel-management

./: README.md  pom.xml
src/main/java/com/travel/management/: TravelManagementApplication.java
src/main/java/com/travel/management/common/: PageParams.java  Result.java
src/main/java/com/travel/management/config/: FileUploadConfig.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/travel/management/controller/: AuthController.java  CommentController.java  FileController.java  RegionController.java  RouteController.java  ScenicController.java  SysUserController.java
src/main/java/com/travel/management/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/travel/management/entity/: Comment.java  Region.java  Route.java  RouteRegion.java  RouteScenic.java  Scenic.java  ScenicRegion.java  SysUser.java
src/main/java/com/travel/management/mapper/: CommentMapper.java  RegionMapper.java  RouteMapper.java  RouteRegionMapper.java  RouteScenicMapper.java  ScenicMapper.java  ScenicRegionMapper.java  SysUserMapper.java
src/main/java/com/travel/management/security/: JwtAuthenticationFilter.java
src/main/java/com/travel/management/service/: AuthService.java  CommentService.java  RegionService.java  RouteService.java  ScenicRegionService.java  ScenicService.java  SysUserService.java
src/main/java/com/travel/management/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  RegionServiceImpl.java  RouteServiceImpl.java  ScenicRegionServiceImpl.java  ScenicServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/travel/management/util/: FileUtils.java  JwtUtils.java
src/main/java/com/travel/management/utils/: TokenUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: routes.sql  travel_management.sql
src/main/resources/mapper/: CommentMapper.xml  RegionMapper.xml  RouteMapper.xml
